
name: Android APK Build (Debug)

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      JAVA_HOME: /usr/lib/jvm/java-17-openjdk-amd64
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install Java JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Install dependencies
        run: |
          npm ci --legacy-peer-deps || npm install --legacy-peer-deps

      - name: Build web bundle
        run: npm run build

      - name: Install Capacitor CLI
        run: npm install @capacitor/cli @capacitor/core --no-save

      - name: Initialize Capacitor android (if needed)
        run: |
          npx cap add android || true

      - name: Copy web assets to Android project
        run: |
          npx cap copy || true

      - name: Build Android debug APK
        working-directory: android
        run: |
          chmod +x ./gradlew
          ./gradlew assembleDebug || ./gradlew assembleDebug -x lint

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: app-debug-apk
          path: android/app/build/outputs/apk/debug/app-debug.apk
